# oereb-nutzungsplanung

./: .gitignore  README.md  build.gradle  settings.gradle
gretl/: README.md  build.gradle  delete_oereb_landuseplans_staging_tables.sql  delete_oereb_landuseplans_tables.sql  insert_oereb_landuseplans_staging_tables.sql  insert_oereb_landuseplans_tables.sql  wip-insert_oereb_landuseplans_staging_tables.sql
gretl-dev/: README.md
gretl-dev/data/: build.gradle
gretl-dev/db/: Dockerfile  README.md  build.gradle  create_schema_sql_scripts.sh  versioning.gradle
gretl-dev/db/pgconf/: grants.sql  setup.sql
gretl-dev/db/sql/: agi_oereb_npl_staging.sql  arp_npl.sql
gretl/qgis-iconizer/data/: ch.so.arp.nutzungsplanung.grundnutzung.oereb.qml  ch.so.arp.nutzungsplanung.oereb.gpkg  ch.so.arp.nutzungsplanung.oereb.qgs  ch.so.arp.nutzungsplanung.oereb.qgs~
gretl/qgis-iconizer/qgis/: dummy-daten.gpkg
gretljobs/dbimage/: Dockerfile  build.gradle  setenv.sh  start.sh
gretljobs/fat_data_container/: build.gradle
gretljobs/initdb/: Dockerfile  README.md  build.gradle
gretljobs/initdb/pgconf/: setup.sql
gretljobs/initdb/sql/: arp_npl_grundnutzung_oereb.sql  setup_original.sql
gretljobs/transfer/: build.gradle  config.toml  insert_oereb_landuseplans_tables.sql
ilivalidator/: ch.so.arp.nutzungsplanung.grundnutzung.oereb.xtf
validation/: objekte_ohne_dokumente.sql
